storePassword=ca_empresarial_2025*
keyPassword=ca_empresarial_2025*
keyAlias=ca_empresarial_upload
storeFile=./ca_empresarial_upload_key.jks

keytool -genkey -v -keystore ~/ca_empresarial_upload_key.jks -keyalg RSA \
        -keysize 2048 -validity 10000 -alias ca_empresarial_upload