storePassword=ca_personal_2025*
keyPassword=ca_personal_2025*
keyAlias=ca_personal_upload
storeFile=./ca_personal_upload_key.jks

keytool -genkey -v -keystore ~/ca_personal_upload_key.jks -keyalg RSA \
        -keysize 2048 -validity 10000 -alias ca_personal_upload